<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>крутой прикольный сайт значкестера</title>
    <link rel="stylesheet" href="styles_index.css" />
</head>
<body>
    <h1>чё как?</h1>
    <p>новый сайт значкестера/mostlyengineer/пилота. другие страницы:</p>

    <div class="cards">
        <a href="https://gnusinrat.github.io/paint.html" class="card">
            <span class="card-title">HTMPen</span>
            <span class="card-desc">Рисовалка с Gemini API</span>
        </a>
        <a href="https://gnusinrat.github.io/maxclicker.html" class="card">
            <span class="card-title">MaxClicker</span>
            <span class="card-desc">Кликер</span>
        </a>
        <a href="https://badgester.neocities.org" class="card">
            <span class="card-title">Старый сайт</span>
            <span class="card-desc">Архив на Neocities</span>
        </a>
        <a href="https://gnusinrat.github.io/top.html" class="card">
    <span class="card-title">Мои топы</span>
    <span class="card-desc">Любимые блюда и животные</span>
</a>
        </a>
        <a href="https://gnusinrat.github.io/rabbits.html" class="card">
    <span class="card-title">Кролики</span>
    <span class="card-desc">кролики</span>
</a>
<a href="https://gnusinrat.github.io/lair.html" class="card">
    <span class="card-title">дзен</span>
    <span class="card-desc"></span>
</a>
        <a href="https://gnusinrat.github.io/index.html" class="card">
            <span class="card-title">US English version</span>
            <span class="card-desc">Switch to English</span>
        </a>
    </div>
</body>
</html>